<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
            width: 20%;
            padding: 10px 5px;
            display: block;
            border: 1px solid #ccc;
	    margin: 8px 0;
            box-sizing: border-box;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 20%;
	    display: block;
        }

        .container {
            padding: 16px;
        }

        button:hover {
            opacity: 0.8;
        }

        .imgcontainer {
            margin: 24px 0 12px 0;
        }


    </style>
</head>
<body>

<h2>Safe Track Login Page</h2>

<form action="/home">
  <div class="imgcontainer">
    <img src="{{url_for('static', filename='login.jpg')}}" alt="Avatar" class="avatar"/>
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
 
    <a href="/home"><button type="submit">Login</button></a>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
</form>

</body>
</html>
